{
  "name": "Field Notes",
  "short_name": "Field Notes",
  "description": "A personal birding field notebook.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5ef",
  "theme_color": "#163d32",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
